<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
        
        <title>好大儿--春宇</title>
        <style type="text/css">
            body{background-color: #000;}
            .box{
                width: 280px;
                height: 400px;
                background: url(https://i.postimg.cc/D0HsW0rK/9c858bf850a113a9ccde2ecc82d4214.jpg);
                background-size: 100% 100%;
                margin: 200px auto;
                /* 边框*/
                border: 10px solid #fff;
                /* 圆角*/
                border-radius: 50px;
                /*阴影*/
                box-shadow: 0px 0px 300px #fff;
                /*过渡效果*/
                transition: all 5s;
                

            }
            /* 鼠标移到照片上方*/
            .box:hover{
                /* 旋转 rotate: ;*/
                transform: rotate(720deg) scale(1.22);;
                /*缩放scale:*/
                /*换一张照片*/
                background: url(https://i.postimg.cc/3RWdg7Jr/6083b38ba52a15e916cad4894532c0c.jpg);
                background-size: 100% 100%;
                
                
            }
        

        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="a-box"></div>
    </body>
</html>
